[buildout]
extensions = mr.developer
auto-checkout = *
sources = sources
parts = sphinx

[sources]
sphinxtogithub = git git://github.com/michaeljones/sphinx-to-github.git

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxtogithub
dependent-scripts = true
